#SERVER
JWT_SECRET="asdasd"
#in seconds
JWT_ACCESS_EXPIRES="86400"


#FRONTEND
BACKEND_URL="http://localhost"


#BACKEND
CLIENT_URL="http://localhost"


# DB
DATABASE_NAME=mydb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin