JWT_SECRET="asdasd"
JWT_ACCESS_EXPIRES="86400"

BACKEND_URL="http://localhost"
FRONTEND_URL="http://localhost"

# DB
DATABASE_NAME=mydb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

#MAILER
MAILER_USERNAME=mail@example.com
MAILER_PASSWORD=123
MAILER_HOST=localhost
MAILER_PORT=2525
MAILER_FROM=noreply@example.com

#CERTBOT
CERTBOT_EMAIL="mail@example.com"
CERTBOT_DOMAIN="example.com"

#NGINX
NGINX_SERVERNAME="example.com"